<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sojj-be5bf12d-77cd-4777-844d-c754e728c74e</UserSecretsId>
    <AssemblyName>Sojj</AssemblyName>
    <RootNamespace>Sojj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="languages.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>
</Project>
